# final_project_management

./: README.md
Documents/: random
ProductivityTracking/: productivityViewModel.axaml
SoftwareProjectManager/: App.axaml  App.axaml.cs  Program.cs  SoftwareProjectManager.csproj  projectDB
SoftwareProjectManager/Models/: Employee.cs  OrgUser.cs  Phase.cs  Project.cs  Requirement.cs  Risk.cs
SoftwareProjectManager/ViewModels/: AddProjectViewModel.cs  AddRiskViewModel.cs  EmployeeWindowViewModel.cs  FunctionalRequirementsViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  NonFunctionalRequirementsViewModel.cs  ProductivityWindowViewModel.cs  ProjectRequirementsViewModel.cs  ProjectViewModel.cs  RiskWindowViewModel.cs  WelcomeViewModel.cs
SoftwareProjectManager/Views/: AddProjectWindow.axaml  AddProjectWindow.axaml.cs  AddRiskWindow.axaml  AddRiskWindow.axaml.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs  FunctionalRequirementsWindow.axaml  FunctionalRequirementsWindow.axaml.cs  LoginWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  NonFunctionalRequirementsWindow.axaml  NonFunctionalRequirementsWindow.axaml.cs  ProductivityWindow.axaml  ProductivityWindow.axaml.cs  ProjectRequirementsWindow.axaml  ProjectRequirementsWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  RiskWindowView.axaml  RiskWindowView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/: src.sln
